<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="lib/tooltipster/dist/css/tooltipster.bundle.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="lib/tooltipster/dist/js/tooltipster.bundle.min.js"></script>

    <title>Mister Canvas</title>
</head>

<body onload="init()">
    <header>
        <div class="tools-container flex justify-content-center align-items-center">
            <label class="check-random-label" ><input type="checkbox" name="random" value="random" onclick="onVelocityCheck(event)" /><small>Size by
                    velocity</small></label>
            <input type="range" min="1" max="100" value="1" class="slider tooltip" title="Stroke Size" id="width-range"
                onchange="onChangeOutline(this)">
            <small><span class="curr-width">1</span></small>

            <input type="color" class="tooltip" title="Stroke Color" id="color-tool-stroke" data-colortype="stroke"
                onchange="onChangeColor(this)" value="#f4f4f4">
            <input type="color" class="tooltip" title="Fill Color" id="color-tool-fill" value="#333333"
                data-colortype="fill" onchange="onChangeColor(this)">
            <select id="shapes-select" onchange="onShapeChange(this)">
                <option value="brush">Brush</option>
                <option value="square">Square</option>
                <option value="circle">Circle</option>
                <option value="triangle">Triangle</option>
            </select>
            <!-- <a href="" type="button" class="btn-save" onclick="onSaveClick(this)">Save</a> -->
            <a href="" onclick="onSaveClick(this)"><button class="btn-save"
                    onclick="onSaveClick(this)">Save</button></a>
            <button class="btn-reset" onclick="onResetClick()">Reset</button>
        </div>
    </header>
    <main>
        <canvas id="canvas-main"></canvas>
    </main>
    <script src="js/main.js"></script>
</body>

</html>